;; -*- mode: eask; lexical-binding: t -*-

(package "macro-tools"
         "1.0.0"
         "Utilities for macros")

(website-url "https://github.com/jgrey4296/macro-tools")
(keywords )

(package-file "macro-tools.el")
(files "macro-tools--*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "30.2")
(depends-on "cl-lib" "1.0")
(depends-on "dash" "2.20.0")
(depends-on "eieio" "1.4")
(depends-on "f" "0.21.0")
(depends-on "s" "1.13.1")
(depends-on "transient" "0.10.1")
